{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "5jK1YUgbIHNcqB5ND3rKNJkPjleD5T6stZLpfmy0Rss=",
    "Issuer": "http://localhost:5105/",
    "Audience": "http://localhost:5105/",
    "DurationInDays": 30
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=. ; Database=GymApplication ; Trusted_Connection=True ; TrustServerCertificate=True ; MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db13021.public.databaseasp.net; Database=db13021; User Id=db13021; Password=xJ-2C#8fz3R!; Encrypt=False; MultipleActiveResultSets=True;"

  }
}
